DesktopProject/AddNewDayPlanModal.xaml

<Window x:Class="DesktopProject.AddNewDayPlanModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject"
        mc:Ignorable="d"
        Title="AddNewDayPlanModal" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker Name="DatePicker" SelectedDate="{Binding Path=NewDayPlan.Date}" Margin="5 5 5 5" ></DatePicker>
            </Grid>
            <Button Grid.Column="1" Click="AddNewDayPlanButton_Click" Margin="5 5 5 5" >Add Note</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="5 5 5 5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" MinHeight="30"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <ListBox Name="DayActivitiesList" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" x:Name="appbar_chevron_right" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                    <Path Width="15" Height="15" Canvas.Left="2.5" Canvas.Top="2.5" Stretch="Fill" Fill="DarkGray" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                                </Canvas>
                                <TextBlock Grid.Column="1" Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"></TextBlock>
                                <Button Grid.Column="2" Tag="{Binding Id}"  Click="RemoveNewDayActivityDialogButton_Click"  Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Background="Transparent" BorderBrush="White" Width="20" Height="20">
                                    X
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox 
                    Name="NewActivityDescBox"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    >
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="New Activity Description" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,8,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewActivityDescBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Grid.Column="1" Margin="5 0 5 0" Click="AddActivityButton_Click">Add</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
