DesktopProject/DayPlansTab.xaml

<UserControl x:Class="DesktopProject.DayPlansTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e8e8e8">
            <Border 
            BorderBrush="#DCDCDC"
            BorderThickness="0 0 0 0.3"
                Margin="0 0 0 5">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="26" VerticalAlignment="Center" Margin="20 0 0 0">
                    Day Plans
                </TextBlock>

                <Button Grid.Column="1" Click="ShowNewDayPlanDialogButton_Click" Margin="5 5 5 5" >
                    <Canvas VerticalAlignment="Center" HorizontalAlignment="Center"
                            x:Name="appbar_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#BD081C" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                    </Canvas>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Resources/Common/TopPanelButtonBase.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0 0 2 0" BorderBrush="#DCDCDC">
                <DockPanel HorizontalAlignment="Stretch">
                    <ListBox Name="DaysList" BorderThickness="0" Padding="0"
                    ItemsSource="{Binding }" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#DCDCDC" BorderThickness="0 1 0 1">
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Date, StringFormat={}{0:dddd}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                                        <Button Grid.Column="2" Tag="{Binding Id}"  Click="ShowRemoveDayDialogButton_Click"  Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Background="Transparent" BorderBrush="White" Width="20" Height="20">
                                            X
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding ElementName = DaysList, Path = SelectedItem.Date, UpdateSourceTrigger = PropertyChanged, StringFormat={}{0:dddd}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding ElementName = DaysList, Path = SelectedItem.Date, UpdateSourceTrigger = PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></TextBlock>
                </Grid>
                <Separator Grid.Row="1"/>
                <TextBlock Grid.Row="2" Margin="10 0 0 0" Text="Your plans:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <Separator Grid.Row="3"/>
                <DockPanel Grid.Row="4">
                    <ListBox Name="DayActivitiesList" BorderThickness="0" Padding="0"
                            ItemsSource="{Binding ElementName = DaysList, Path = SelectedItem.Activities, UpdateSourceTrigger = PropertyChanged}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0" x:Name="appbar_chevron_right" Width="30" Height="30" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="20" Height="20" Canvas.Left="5" Canvas.Top="5" Stretch="Fill" Fill="DarkGray" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                                    </Canvas>
                                    <TextBlock Grid.Column="1" Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                    <Button Grid.Column="2" Tag="{Binding Id}"  Click="ShowRemoveCurrentDayAcctivityDialogButton_Click"  Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Background="Transparent" BorderBrush="White" Width="20" Height="20">
                                        X
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Grid Grid.Row="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox 
                            Name="SelectedDayNewActivity"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Margin="5 3 5 3"
                            >
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="New Activity Description" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SelectedDayNewActivity}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5 2 0 2" Click="AddSelectedDayActivityButton_Click" HorizontalContentAlignment="Center">
                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center"
                            x:Name="activity_add_canvas" Width="30" Height="30" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="25" Height="25" Canvas.Left="2.5" Canvas.Top="2.5" Stretch="Fill" Fill="DarkGray" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Canvas>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="Resources/Common/WhiteButtonBase.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
