DesktopProject/NotesPage.xaml

<UserControl x:Class="DesktopProject.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e8e8e8">
            <Border 
            BorderBrush="#DCDCDC"
            BorderThickness="0 0 0 0.3"
                Margin="0 0 0 5">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="26" VerticalAlignment="Center" Margin="20 0 0 0">
                    Notes
                </TextBlock>

                <Button Grid.Column="1" Click="ShowNewNoteDialogButton_Click" Margin="5 5 5 5" >
                    <Canvas VerticalAlignment="Center" HorizontalAlignment="Center"
                            x:Name="appbar_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#BD081C" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                    </Canvas>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Resources/Common/TopPanelButtonBase.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl x:Name="NotesList" Grid.Row="0" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 10 0 10" >
                                    
                                    <Border BorderBrush="#DCDCDC" BorderThickness="0.4 0.4 0.8 0.8" CornerRadius="5">
                                        <Grid Margin="10 10 10 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" FontSize="22" Text="{Binding Title}">
                                                </TextBlock>
                                                <Button Grid.Column="1" Tag="{Binding Id}"  Click="ShowRemoveNoteDialogButton_Click"  Margin="5 5 5 5" Background="Transparent" BorderBrush="White"> 
                                                    X
                                                </Button>
                                            </Grid>
                                            
                                            <Separator Grid.Row="1"></Separator>
                                            <TextBlock Grid.Row="2" Text="{Binding Content}">
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
